schemas/Samples.SimpleTiled.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema
  id="samples.simpletiled"
  targetNamespace="http://yeahcat.cn/wfc/samples"
  xmlns="http://yeahcat.cn/wfc/samples"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:models="http://yeahcat.cn/wfc/models"
  xmlns:msdata="urn:schemas-microsoft-com:xml-msdata"
>
  <xs:import
    schemaLocation="Models.Heuristic.xsd"
    namespace="http://yeahcat.cn/wfc/models"
  />
  <xs:include schemaLocation="Samples.SampleBase.xsd" />
  <xs:element name="SimpleTiled">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="SampleBase">
          <xs:attribute name="subset" type="xs:string" />
          <xs:attribute name="blackBackground" type="xs:boolean" default="false" />
          <xs:attribute name="textOutput" type="xs:boolean" default="false" />
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
</xs:schema>