schemas/Samples.Overlapping.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema
  id="samples.overlapping"
  targetNamespace="http://yeahcat.cn/wfc/samples"
  xmlns="http://yeahcat.cn/wfc/samples"
  xmlns:models="http://yeahcat.cn/wfc/models"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:msdata="urn:schemas-microsoft-com:xml-msdata"
>
  <xs:import
    schemaLocation="Models.Heuristic.xsd"
    namespace="http://yeahcat.cn/wfc/models"
  />
  <xs:include schemaLocation="Samples.SampleBase.xsd" />
  <xs:element name="Overlapping">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="SampleBase">
          <xs:attribute name="N" type="xs:int" default="3" />
          <xs:attribute name="symmetry" type="xs:int" default="8" />
          <xs:attribute name="ground" type="xs:boolean" default="false" />
          <xs:attribute name="periodicInput" type="xs:boolean" default="true" />
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
</xs:schema>